<html><link href='http://192.168.100.29/magsood/bower_components/mail_builder/_css/newsletter.css' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'><link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'><body><div id='sim-wrapper'><div id='sim-wrapper-newsletter'><div id='sim-wrapper'><div id='sim-wrapper-newsletter'>

                  <div class="sim-row">
                        <div class="sim-row-header1">
                              <div class="sim-row-header1-nav">
                                    <div class="sim-row-header1-nav-logo"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/newsletter_logo.png"></div>
                                    <div class="sim-row-header1-nav-links">
                                          <a href="#" class="">Portfolio</a>
                                          <a href="#" class="">Store</a>
                                          <a href="#" class="">About us</a>
                                          <div class="sim-row-header1-nav-links-contact"><a href="#" class="">Contact</a></div>
                                    </div>
                              </div>
                              <div class="sim-row-header1-slider">
                                    <div class="sim-row-header1-slider-left">
                                          <div class="sim-row-header1-slider-left-title">Template Builder</div>
                                          <div class="sim-row-header1-slider-left-subtitle">Sample Subtitle goes Here</div>
                                          <div class="sim-row-header1-slider-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
                                          <div class="sim-row-header1-slider-left-link"><a href="#" class="">Read More</a></div>
                                    </div>
                                    <div class="sim-row-header1-slider-right"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                              </div>
                        </div>
                  </div>




                  <div class="sim-row">
                        <div class="sim-row-header1">
                              <div class="sim-row-header1-nav">
                                    <div class="sim-row-header1-nav-logo"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/newsletter_logo.png"></div>
                                    <div class="sim-row-header1-nav-links">
                                          <a href="#" class="">Portfolio</a>
                                          <a href="#" class="">Store</a>
                                          <a href="#" class="">About us</a>
                                          <div class="sim-row-header1-nav-links-contact"><a href="#" class="">Contact</a></div>
                                    </div>
                              </div>
                              <div class="sim-row-header1-slider">
                                    <div class="sim-row-header1-slider-right"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                                    <div class="sim-row-header1-slider-left">
                                          <div class="sim-row-header1-slider-left-title">Template Builder</div>
                                          <div class="sim-row-header1-slider-left-subtitle">Sample Subtitle goes Here</div>
                                          <div class="sim-row-header1-slider-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
                                          <div class="sim-row-header1-slider-left-link"><a href="#" class="">Read More</a></div>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <div class="sim-row">
                        <div class="sim-row-header2">
                              <div class="sim-row-header2-nav">
                                    <div class="sim-row-header2-nav-logo"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/newsletter_logo.png"></div>
                                    <div class="sim-row-header2-nav-links">
                                          <a href="#" class="">Portfolio</a>
                                          <a href="#" class="">Store</a>
                                          <a href="#" class="">About us</a>
                                          <div class="sim-row-header2-nav-links-contact"><a href="#" class="">Contact</a></div>
                                    </div>
                              </div>
                              <div class="sim-row-header2-slider">
                                    <div class="sim-row-header2-slider-top">
                                          <div class="sim-row-header2-slider-top-title">Template Builder</div>

                                          <div class="sim-row-header2-slider-top-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ullamcorper orci. Nullam nulla felis, imperdiet ac sollicitudin et, malesuada sagittis lacus.</div>
                                          <div class="sim-row-header2-slider-top-link"><div class="sim-row-header2-slider-top-link-button"><a href="#" class="">Read More</a></div></div>
                                    </div>
                                    <div class="sim-row-header2-slider-bottom"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/wide_ipad.png"></div>
                              </div>
                        </div>
                  </div>



                  <div class="sim-row">
                        <div class="sim-row-content1">
                              <div class="sim-row-content1-tab">
                                    <div class="sim-row-content1-tab-icon"><i class="fa fa-file-text"></i></div>
                                    <div class="sim-row-content1-tab-title">Content Ready</div>
                                    <div class="sim-row-content1-tab-text">Ut iaculis ut massa sit amet dictum. Nulla tortor metus, eleifend vel</div>
                              </div>

                              <div class="sim-row-content1-tab">
                                    <div class="sim-row-content1-tab-icon"><i class="fa fa-life-ring"></i></div>
                                    <div class="sim-row-content1-tab-title">Free Support</div>
                                    <div class="sim-row-content1-tab-text">Ut iaculis ut massa sit amet dictum. Nulla tortor metus, eleifend vel</div>
                              </div>

                              <div class="sim-row-content1-tab">
                                    <div class="sim-row-content1-tab-icon"><i class="fa fa-files-o"></i></div>
                                    <div class="sim-row-content1-tab-title">Drag and Drop</div>
                                    <div class="sim-row-content1-tab-text">Ut iaculis ut massa sit amet dictum. Nulla tortor metus, eleifend vel</div>
                              </div>
                        </div>
                  </div>


                  <div class="sim-row">
                       <div class="sim-row-content2">
                             <div class="sim-row-content2-left"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                             <div class="sim-row-content2-right">
                                   <div class="sim-row-content2-right-title">Our average is high</div>
                                   <div class="sim-row-content2-right-text">Lorem ipsum dolor sit amet, consectetur adipscing elit praesent augue sapien egestas nibh id condimentum accumsan diam eleva corp avera folmo</div>
                                   <div class="sim-row-content2-right-button"><a href="#" class="">Read More</a></div>
                             </div>
                       </div>
                 </div>



                 <div class="sim-row">
                  <div class="sim-row-content3">
                        <div class="sim-row-content3-title">The amazing gallery</div>
                        <div class="sim-row-content3-center">
                              <div class="sim-row-content3-center-tab">
                                    <div class="sim-row-content3-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                                    <div class="sim-row-content3-center-tab-text">Content Ready</div>
                              </div>
                              <div class="sim-row-content3-center-tab">
                                    <div class="sim-row-content3-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                                    <div class="sim-row-content3-center-tab-text">Free Support</div>
                              </div>
                              <div class="sim-row-content3-center-tab">
                                    <div class="sim-row-content3-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                                    <div class="sim-row-content3-center-tab-text">Drag and Drop</div>
                              </div>
                        </div>
                  </div>
            </div>



            <div class="sim-row">
                  <div class="sim-row-content4">
                        <div class="sim-row-content4-title">Who we are </div>
                        <div class="sim-row-content4-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
                        <div class="sim-row-content4-images"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/wide_ipad.png"></div>
                  </div>
            </div>


            <div class="sim-row">
                  <div class="sim-row-content5">
                       <div class="sim-row-content5-left">
                             <div class="sim-row-content5-left-title">Our average is high</div>
                             <div class="sim-row-content5-left-text">Lorem ipsum dolor sit amet, consectetur adipscing elit praesent augue sapien egestas nibh id condimentum accumsan diam eleva corp avera folmo</div>
                             <div class="sim-row-content5-left-button"><a href="#" class="">Read More</a></div>
                       </div>
                       <div class="sim-row-content5-right"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                 </div>
           </div>





           <div class="sim-row">
            <div class="sim-row-content6">
                 <div class="sim-row-content6-center">
                       <div class="sim-row-content6-center-tab">
                             <div class="sim-row-content6-center-tab-image"><i class="fa fa-file-text"></i></div>
                             <div class="sim-row-content6-center-tab-text">Content Ready</div>
                       </div>
                       <div class="sim-row-content6-center-tab">
                             <div class="sim-row-content6-center-tab-image"><i class="fa fa-life-ring"></i></div>
                             <div class="sim-row-content6-center-tab-text">Free Support</div>
                       </div>
                       <div class="sim-row-content6-center-tab">
                             <div class="sim-row-content6-center-tab-image"><i class="fa fa-files-o"></i></div>
                             <div class="sim-row-content6-center-tab-text">Drag and Drop</div>
                       </div>
                       <div class="sim-row-content6-center-tab">
                             <div class="sim-row-content6-center-tab-image"><i class="fa fa-cube"></i></div>
                             <div class="sim-row-content6-center-tab-text">Custom Made</div>
                       </div>
                 </div>
           </div>
     </div>


     <div class="sim-row">
      <div class="sim-row-content7">
           <div class="sim-row-content7-title">The ultimate solutions</div>
           <div class="sim-row-content7-center">
                 <div class="sim-row-content7-center-tab">
                       <div class="sim-row-content7-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content7-center-tab-title">Content Ready</div>
                       <div class="sim-row-content7-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
                 <div class="sim-row-content7-center-tab">
                       <div class="sim-row-content7-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content7-center-tab-title">Free Support</div>
                       <div class="sim-row-content7-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
                 <div class="sim-row-content7-center-tab">
                       <div class="sim-row-content7-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content7-center-tab-title">Drag and Drop</div>
                       <div class="sim-row-content7-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
           </div>
     </div>
</div>


<div class="sim-row">
      <div class="sim-row-content8">
           <div class="sim-row-content8-title">The ultimate solutions</div>
           <div class="sim-row-content8-center">
                 <div class="sim-row-content8-center-tab">
                       <div class="sim-row-content8-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content8-center-tab-title">Content Ready</div>
                       <div class="sim-row-content8-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
                 <div class="sim-row-content8-center-tab">
                       <div class="sim-row-content8-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content8-center-tab-title">Free Support</div>
                       <div class="sim-row-content8-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
           </div>
     </div>
</div>


<div class="sim-row">
      <div class="sim-row-content9">
            <div class="sim-row-content9-title">Who we are </div>
            <div class="sim-row-content9-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
            <div class="sim-row-content9-images"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/wide_ipad.png"></div>
      </div>
</div>




<div class="sim-row">
     <div class="sim-row-content10">
           <div class="sim-row-content10-title">The ultimate solutions</div>
           <div class="sim-row-content10-center">
                 <div class="sim-row-content10-center-tab">
                       <div class="sim-row-content10-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content10-center-tab-title">Content Ready</div>
                       <div class="sim-row-content10-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
                 <div class="sim-row-content10-center-tab">
                       <div class="sim-row-content10-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content10-center-tab-title">Free Support</div>
                       <div class="sim-row-content10-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
                 <div class="sim-row-content10-center-tab">
                       <div class="sim-row-content10-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content10-center-tab-title">Drag and Drop</div>
                       <div class="sim-row-content10-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                 </div>
           </div>
     </div>
</div>


<div class="sim-row">
     <div class="sim-row-content11">
           <div class="sim-row-content11-title">The ultimate solutions</div>
           <div class="sim-row-content11-center">
                 <div class="sim-row-content11-center-tab">
                       <div class="sim-row-content11-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content11-center-tab-title">Content Ready</div>
                       <div class="sim-row-content11-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                       <div class="sim-row-content11-center-tab-text-link"><a href="#" class="">Read More</a></div>
                 </div>
                 <div class="sim-row-content11-center-tab">
                       <div class="sim-row-content11-center-tab-image"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/ipad.png"></div>
                       <div class="sim-row-content11-center-tab-title">Free Support</div>
                       <div class="sim-row-content11-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                       <div class="sim-row-content11-center-tab-text-link"><a href="#" class="">Read More</a></div>
                 </div>
           </div>
     </div>
</div>


<div class="sim-row">
     <div class="sim-row-content12">
           <div class="sim-row-content12-title">We Explain Everything</div>
           <div class="sim-row-content12-center">
                 <div class="sim-row-content12-center-tab">
                       <div class="sim-row-content12-center-tab-icon"><i class="fa fa-file-text"></i></div>
                       <div class="sim-row-content12-center-tab-title">Content Ready</div>
                       <div class="sim-row-content12-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
                 </div>
                 <div class="sim-row-content12-center-tab">
                       <div class="sim-row-content12-center-tab-icon"><i class="fa fa-life-ring"></i></div>
                       <div class="sim-row-content12-center-tab-title">Free Support</div>
                       <div class="sim-row-content12-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
                 </div>
                 <div class="sim-row-content12-center-tab">
                       <div class="sim-row-content12-center-tab-icon"><i class="fa fa-files-o"></i></div>
                       <div class="sim-row-content12-center-tab-title">Drag and Drop</div>
                       <div class="sim-row-content12-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
                 </div>
                 <div class="sim-row-content12-center-tab">
                       <div class="sim-row-content12-center-tab-icon"><i class="fa fa-cube"></i></div>
                       <div class="sim-row-content12-center-tab-title">Custom Made</div>
                       <div class="sim-row-content12-center-tab-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue sapien, egestas non nibh id, condimentum accumsan diam</div>
                 </div>
           </div>
     </div>
</div>

<div class="sim-row">
     <div class="sim-row-content13">
           <div class="sim-row-content13-center">
                 <div class="sim-row-content13-center-left">
                       <div class="sim-row-content13-center-left-title">Are you impressed by now ?</div>
                       <div class="sim-row-content13-center-left-subtitle">Let’s start something big</div>
                 </div>
                 <div class="sim-row-content13-center-right"><a href="#" class="">Request Quote</a></div>
           </div>
     </div>
</div>


<div class="sim-row">
      <div class="sim-row-content14">
            <div class="sim-row-content14-center">
                  <div class="sim-row-content14-center-left">
                        <div class="sim-row-content14-center-left-title">About Us</div>
                        <div class="sim-row-content14-center-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eliam corias</div>
                  </div>
                  <div class="sim-row-content14-center-right">
                        <div class="sim-row-content14-center-right-title">Contact Us</div>
                        <div class="sim-row-content14-center-right-row">
                              <div class="sim-row-content14-center-right-type">Address:</div>
                              <div class="sim-row-content14-center-right-content">1234 Street Web Developers</div>
                        </div>
                        <div class="sim-row-content14-center-right-row">
                              <div class="sim-row-content14-center-right-type">Email:</div>
                              <div class="sim-row-content14-center-right-content">mail@example.com</div>
                        </div>
                  </div>
            </div>
      </div>
</div>


<div class="sim-row">
      <div class="sim-row-content15">
            <div class="sim-row-content15-center">
                  <div class="sim-row-content15-center-left"><img src="http://simbyone.com/demo/drag-and-drop-newsletter-builder-using-jquery/_assets/newsletter_logo_white.png"></div>
                  <div class="sim-row-content15-center-right">© Copyright 2015. All Rights Reserved.</div>
            </div>
      </div>
</div>






</div></div></body></html>